name=SparkFun MS5803-14BA Pressure Sensor
version=1.1.2
author=Casey@SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for MS5803-14BA Pressure Sensor. 
paragraph=Provides I2C communication protocol for measuring wather depth, altitude, or other pressure readings. 
category=Sensors
url=https://github.com/sparkfun/SparkFun_MS5803-14BA_Breakout_Arduino_Library
architectures=*